<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/index.js"></script>
</head>
<body>
    <div class="container">
        <h1>Her er kundene:</h1>
        <div id="kundene"></div>
        <a href="lagre.html" class="btn btn-primary">Lagre ny kunde</a>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="js/index.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Booking Form HTML Template</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <!--<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />-->
    <!-- Custom stlylesheet -->
    <!---<link type="text/css" rel="stylesheet" href="css/style.css" />-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <title> Hotel Reservation Form </title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--<link href="custom.css" rel="stylesheet" type="text/css">-->
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Båt Line</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="hjem.html">Hjem</a></li>
                <li><a href="info.html">Om oss</a></li>
            </ul>
        </div>
    </nav>


    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-push-5">
                        <div class="booking-cta">
                            <h1>Make your reservation</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
                                ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
                                Perspiciatis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-7">
                        <div class="booking-form">
                            <div id="alertBox"></div>
                            

                            <!-- POPUP FOOOOORM -->
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">



                                            <h4 class="modal-title" id="exampleModalLabel">Billett funnet etter dine kvalifikasjoner:</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">




                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading" style="background-color:gold;">
                                                            <h3 class="panel-title"><strong>Reisedetaljer</strong></h3>
                                                        </div>




                                                        <div class="panel-body">
                                                            <div class="table-responsive">
                                                                <table class="table table-condensed">
                                                                    <thead>
                                                                        <tr">
                                                                            <td><strong>Avgang</strong></td>
                                                                            <td class="text-center"><strong>Destinasjon</strong></td>
                                                                            <td class="text-center"><strong>Dato</strong></td>
                                                                            <td class="text-center"><strong>Tid</strong></td>
                                                                            <td class="text-center"><strong>Barne biletter</strong></td>
                                                                            <td class="text-center"><strong>Student biletter</strong></td>
                                                                            <td class="text-center"><strong>Voksen biletter</strong></td>
                                                                            <td class="text-right"><strong>Total pris:</strong></td>
                                                                            <!--<td><strong>Fra sted:</strong></td>
                                                                                            <td class="text-center"><strong>Til sted:</strong></td>
                                                    <td class="text-center"><strong>Tid:</strong></td>
                                                    <td class="text-right"><strong>Total pris:</strong></td>-->
                                                                            <!--</tr>-->
                                                                    </thead>
                                                                    <tbody id="bilettTabell">
                                                                        <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                                                        <!--<tr>
                                                    <td>BS-200</td>
                                                    <td class="text-center">$10.99</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-center">$10.99</td>
                                                    <td class="text-center">1</td>
                                                    <td class="text-right">$10.99</td>
                                                </tr>-->

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>



                                                        <!--KONTAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKT  -->
                                                      
                                                            <div class="container mt-5 mb-5 d-flex justify-content-center">
                                                                <div class="card px-1 py-4">
                                                                    <div class="card-body">
                                                                        <h5 style="color:red">Fyll ut kontaktinformasjon for å fullføre bestillingen</h5>
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <div class="form-group">
                                                                                    <!-- <label for="name">Name</label> --> <input class="form-control" type="text" placeholder="Fornavn" id="inpFornavn">
                                                                                </div>

                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div class="form-group">
                                                                                    <!-- <label for="name">Name</label> --> <input class="form-control" type="text" placeholder="Etternavn" id="inpEtternavn">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <!--<div class=" d-flex flex-column text-center px-5 mt-3 mb-3"> <small class="agree-text">By Booking this appointment you agree to the</small> <a href="#" class="terms">Terms & Conditions</a> </div> <button class="btn btn-primary btn-block confirm-button">Confirm</button>-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                         


















</div>
                                                </div>
                                            </div>



                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Lukk</button>
                                            <button type="button" type="submit" class="btn btn-primary" onclick="fullførOrdre()">Fullfør bestilling</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <form>
                                <div class="form-group">
                                    <span class="form-label">Avgang</span>
                                    <div id="selectAvgang"></div>

                                </div>

                                <div class="form-group">
                                    <span class="form-label">Destinasjon</span>
                                    <div id="selectDestinasjon"></div>
                                    <div id="feilDestinasjon" style="color: red"></div>

                                </div>


                                <div class="form-group">
                                    <span class="form-label">Avreise dato:</span>
                                    <div id="selectDato"></div>
                                    <div id="feilDato" style="color: red"></div>


                                </div>

                                <div class="form-group">
                                    <span class="form-label">Avreise tid:</span>
                                    <div id="selectTid"></div>
                                    <div id="feilTid" style="color: red"></div>

                                </div>

                                <!--<div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <span class="form-label">Barn</span>
                    <div class="form-control-sm-6">
                        <input type="number" id="antBarnBiletter">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <span class="form-label">Student</span>

                    <div class="form-control-sm-6">
                        <input type="number" id="antStudentBiletter">
                    </div>

                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <span class="form-label">Voksen</span>

                    <div class="form-control-sm-6">
                        <input type="number" id="antVoksenBiletter">
                    </div>

                </div>
            </div>
        </div>-->



                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Barn</span>
                                            <div class="form-control-sm-6">
                                                <input type="number" id="antBarnBiletter">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Student</span>

                                            <div class="form-control-sm-6">
                                                <input type="number" id="antStudentBiletter">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <span class="form-label">Voksen</span>

                                            <div class="form-control-sm-6">
                                                <input type="number" id="antVoksenBiletter">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="form-btn">

                                </div>
                                <div id="feil" style="color: red"></div>

                            </form>
                            <button class="submit-btn" onclick="beregnPris_HentInfo()" data-toggle="modal" data-target="#exampleModal">Sjekk tilgjenglighet</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .card {
            width: 400px;
            background-color: #fff;
            border: none;
            border-radius: 12px
        }



        .terms {
            font-size: 12px;
            text-decoration: none;
            color: #039BE5
        }

        .confirm-button {
            height: 50px;
            border-radius: 10px;
            background-color: gold;
            color: black;
        }
        .section {
            position: relative;
            height: 100vh;
        }

            .section .section-center {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }

        #booking {
            font-family: 'Montserrat', sans-serif;
            /*background-image: url('https://i.imgur.com/ZaRYfYW.jpg');*/
            background-image: url('../cruise.jpeg');
            background-size: cover;
            background-position: center;
        }

            #booking::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: rgba(47, 103, 177, 0.6);
            }

        .booking-form {
            background-color: #fff;
            padding: 50px 20px;
            -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

            .booking-form .form-group {
                position: relative;
                margin-bottom: 30px;
            }

            .booking-form .form-control {
                background-color: #ebecee;
                border-radius: 4px;
                border: none;
                height: 40px;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #3e485c;
                font-size: 14px;
            }

                .booking-form .form-control::-webkit-input-placeholder {
                    color: rgba(62, 72, 92, 0.3);
                }

                .booking-form .form-control:-ms-input-placeholder {
                    color: rgba(62, 72, 92, 0.3);
                }

                .booking-form .form-control::placeholder {
                    color: rgba(62, 72, 92, 0.3);
                }

            .booking-form input[type="date"].form-control:invalid {
                color: rgba(62, 72, 92, 0.3);
            }

            .booking-form select.form-control {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

                .booking-form select.form-control + .select-arrow {
                    position: absolute;
                    right: 0px;
                    bottom: 4px;
                    width: 32px;
                    line-height: 32px;
                    height: 32px;
                    text-align: center;
                    pointer-events: none;
                    color: rgba(62, 72, 92, 0.3);
                    font-size: 14px;
                }

                    .booking-form select.form-control + .select-arrow:after {
                        content: '\279C';
                        display: block;
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }

            .booking-form .form-label {
                display: inline-block;
                color: #3e485c;
                font-weight: 700;
                margin-bottom: 6px;
                margin-left: 7px;
            }

            .booking-form .submit-btn {
                display: inline-block;
                color: #fff;
                background-color: #1e62d8;
                font-weight: 700;
                padding: 14px 30px;
                border-radius: 4px;
                border: none;
                -webkit-transition: 0.2s all;
                transition: 0.2s all;
            }

                .booking-form .submit-btn:hover,
                .booking-form .submit-btn:focus {
                    opacity: 0.9;
                }

        .booking-cta {
            margin-top: 80px;
            margin-bottom: 30px;
        }

            .booking-cta h1 {
                font-size: 52px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700;
            }

            .booking-cta p {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.8);
            }
    </style>
</body>
</html>

